# TaiXiu

./: pom.xml
src/main/java/camchua/taixiu/v2/: BetType.java  FileManager.java  TaiXiu.java
src/main/resources/: config.yml  plugin.yml
